<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mythra's Mansion</title>
<link rel="stylesheet" href="CSS/style.css">
<body>
	<div class="MainBody">
		<div class="HeaderSpace">
			<h1>Howdy</h1>
			<hr></hr>
			<h2>Joshua Elkins</h2>
			<h3>Arizona State University</h3>
			<h3>PhD Student</h3>
		</div>
		<hr></hr>
		<div class="IntroSpace">
			<h4>Bipolar, Eccentric, and Relentless</h4>
		</div>
		<hr></hr>
		<div class="SelfDetails">
			<p>Howdy! I'm a second-year PhD student studying computer science at Arizona State University. I dabble in a lot of things including music performance, creative writing, tabletop gaming, philosophy, psychology, and many other endeavors.</p>
			<p>I am greatly fascinated in intersection between human emotion and companionship, artificial intelligence, and ethical theory. Within this niche subfield lies many issues facing the world today including the ethics of aritifical intelligence, whether or not relationships (both platonic and romantic) are authentic, and moral ambiguity of pursuing the manifestation of human emotion within A.I. agents.</p>
		</div>
	</div>

</body>
</html>
